{
    "name": "batuhanozen/ephp",
    "description": "ephp(Easy Php) micro is \"easy to use\" php micro service framework",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "Batuhan Ozen",
            "email": "iletisim@batuhanozen.com"
        }
    ],
    "require": {
        "batuhanozen/ephp-core": "dev-main"
    }
}
